{
  "name": "test-todomvc-using-app-actions",
  "version": "1.0.0",
  "description": "Example Cypress tests going from page objects to app actions",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "start": "http-server -p 8888 -c-1",
    "start-quiet": "http-server -p 8888 -c-1 --silent",
    "cypress": "cypress open",
    "dev": "start-test 8888 cypress",
    "print-tests": "find-cypress-specs --names --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/test-todomvc-using-app-actions.git"
  },
  "keywords": [
    "cypress",
    "cypress-io",
    "cypress-example",
    "todomvc"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com> (https://glebbahmutov.com/)",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/bahmutov/test-todomvc-using-app-actions/issues"
  },
  "homepage": "https://github.com/bahmutov/test-todomvc-using-app-actions#readme",
  "dependencies": {
    "http-server": "14.1.1"
  },
  "devDependencies": {
    "cypress": "10.3.0",
    "cypress-grep": "2.14.0",
    "cypress-repeat": "2.3.3",
    "cypress-watch-and-reload": "1.10.0",
    "find-cypress-specs": "1.17.0",
    "prettier": "2.7.1",
    "start-server-and-test": "1.14.0"
  }
}
